<!DOCTYPE html>
<html>
  <head>
    <title>Good Programmer</title>
    <meta charset="utf-8">
    <meta name="keywords" content="мой,сайт, html, привет бро">
    <meta name="description" content="Этот сайт сделан для любителей видео-игр">
    <link rel="shortcut icon" href="https://ukrgasresource.com///favicon.ico"/>
  </head>
  <body>
<h1>У куцурубському садочку зробили ремонт</h1>
<p >Було виділено 100 тисяч гривень на ремонт,зроблено спортивний зал<p>
  <h1>Собака барабака</h1>
  <p>Собака сдохла<p>
    <a href="https://index.minfin.com.ua/tariff/gas/" target="_blank">Цена на газ</a>
    <ul>
      <li>Не хочу в шкилу</li>
      <li>Все еще не хоу в шкилу</li>
      <li> <a href="https://www.youtube.com/"target="_blank">YouTube ссылка на ютуб</a> </li>

<input type="text">
<input type="date">
<input type="number">
<input type="text" name="" value="Отправить">

    </ul>
    <hr>
    <table border="2">
      <thead>
        <tr>
          <th>Название игры</th>
          <th>Цена</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cs 1.6</td>
          <td>1500</td>
          <tr>
            <td>Assasins Creed</td>
            <td>1300</td>
          </tr>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Итог-2700</td>
        </tr>
      </tfoot>
    </table>
    <img src="https://cdn.kanobu.ru/blog/12970/d76c5c46-a6ad-4911-81f8-9efe28f7d0ab.jpg" alt="">
<a href="goodsitemlg"></a>
</body>

</html>
